{
  "name": "blog_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "radulov",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "body-parser": "*",
    "ejs": "*"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}
